{
  "name": "@neuro/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test --import tsx \"src/**/*.test.ts\" \"src/**/*.test.tsx\"",
    "test:live": "node --test --import tsx src/lib/tea-real-core-smoke.live.ts",
    "test:integration:required": "node -e \"console.log('No required integration suites for @neuro/web')\"",
    "typecheck": "next build"
  },
  "dependencies": {
    "@auth/core": "^0.41.3",
    "@neuro/contracts": "*",
    "next": "16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.3",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.8.3"
  }
}
